# mcloud-core

./: .dockerignore  .gitignore  Dockerfile.analyzer  Dockerfile.calculator  Dockerfile.game  Dockerfile.webserver  README.md  build.gradle  docker-compose.yml  init.sql
.github/workflows/: docker-deploy.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/mentee/power/: Calculator.java  NumberGuessGame.java  SimpleWebServer.java  TextAnalyzer.java
src/main/java/ru/mentee/power/spring/: Application.java  Dockerfile.optimized  Dockerfile.original
src/main/java/ru/mentee/power/spring/controller/: SimpleController.java
src/main/java/ru/mentee/power/spring/entity/: VisitCounter.java
src/main/java/ru/mentee/power/spring/repository/: VisitCounterRepository.java
src/main/java/ru/mentee/power/spring/service/: VisitService.java
src/main/resources/: application.yml
src/main/resources/doc/: docker-containers.txt  docker-disk-usage.txt  docker-hello-output.txt  docker-history.txt  docker-images.txt  docker-inspect.json
